# Timetable_Bot

./: .env.example  README.md  TASKS.md  docker-compose.yml  pom.xml
architecture/: architecture.drawio  architecture.tex
ci/: Dockerfile
requirements/: requirements.tex
src/main/java/com/timetablebot/: TimetableBotApplication.java
src/main/java/com/timetablebot/api/: HealthcheckController.java
src/main/java/com/timetablebot/api/admin/: AdminAuthController.java  AdminPingController.java  AdminWhoAmIController.java
src/main/java/com/timetablebot/api/telegram/: TelegramWebhookController.java
src/main/java/com/timetablebot/application/notification/: NotificationModule.java  NotificationTaskPayload.java  TaskReminderScheduler.java
src/main/java/com/timetablebot/application/schedule/: ExternalTimetableClient.java  ScheduleModule.java
src/main/java/com/timetablebot/application/security/: AccessPolicy.java
src/main/java/com/timetablebot/application/task/: TaskModule.java
src/main/java/com/timetablebot/application/telegram/: MessageHandlerModule.java  UserModule.java
src/main/java/com/timetablebot/domain/schedule/: EventType.java  ImportHistoryItem.java  ImportStatus.java  ScheduleEvent.java
src/main/java/com/timetablebot/domain/security/: Role.java
src/main/java/com/timetablebot/domain/user/: OnboardingStatus.java  TaskItem.java  TaskPriority.java  TaskStatus.java  TaskType.java  UserProfile.java  WeekStartPreference.java
src/main/java/com/timetablebot/infrastructure/notification/: NotificationAmqpConfig.java  NotificationPublisher.java  NotificationQueueConfig.java
src/main/java/com/timetablebot/infrastructure/observability/: RequestIdWebFilter.java
src/main/java/com/timetablebot/infrastructure/schedule/: ImportHistoryDocument.java  ImportHistoryRepository.java  ImportStatus.java  ScheduleEventDocument.java  ScheduleEventRepository.java
src/main/java/com/timetablebot/infrastructure/security/: AdminAuthConfig.java  AdminAuthProperties.java  AdminAuthWebFilter.java
src/main/java/com/timetablebot/infrastructure/task/: TaskDocument.java  TaskRepository.java
src/main/java/com/timetablebot/infrastructure/telegram/: TelegramBotClient.java  TelegramBotProperties.java  TelegramWebhookRegistrar.java
src/main/java/com/timetablebot/infrastructure/user/: UserDocument.java  UserRepository.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml
src/test/java/com/timetablebot/api/: HealthcheckControllerTest.java  HealthcheckControllerUnitTest.java
src/test/java/com/timetablebot/integration/: InfrastructureIntegrationTest.java
(+15 files in other folders)
